# SagePay-ServerIntegration-MVC-.NET-Core-2.2

./: .gitignore  Program.cs  README.md  SagePayServerIntegration.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Controllers/: PaymentController.cs
DbContexts/: ApplicationContext.cs
Entities/: Country.cs  SagePayPaymentDetail.cs  State.cs
Models/: PaymentDTO.cs  SagePayPaymentResponse.cs
Properties/: launchSettings.json
Repositories/: PaymentRepository.cs
Repositories/Interfaces/: IPaymentRepository.cs
Services/: HashService.cs  IHashService.cs
Views/: _ViewImports.cshtml
Views/Payment/: Index.cshtml  SagePayResponse.cshtml
Views/Shared/: Canceled.cshtml  Error.cshtml  ErrorPage.cshtml  ErrorSagePay.cshtml  Notauthed.cshtml  Pending.cshtml  TamperedTransaction.cshtml  _Layout.cshtml
wwwroot/css/: site.css
