<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\PublishProfiles\**" />
    <Compile Remove="Scipts\**" />
    <Content Remove="Properties\PublishProfiles\**" />
    <Content Remove="Scipts\**" />
    <EmbeddedResource Remove="Properties\PublishProfiles\**" />
    <EmbeddedResource Remove="Scipts\**" />
    <None Remove="Properties\PublishProfiles\**" />
    <None Remove="Scipts\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Entities\Payment.cs" />
    <Compile Remove="Entities\ResponseModel.cs" />
    <Compile Remove="Entities\SagePayServerModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\AlreadyPaid.cshtml" />
    <Content Remove="wwwroot\bannerlogo.png" />
    <Content Remove="wwwroot\favicon2.ico" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

</Project>
